.container {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
}

.equipment {
    width: 30%;
    height: 70%;
    background-image: url('project://database/Assets/Art/Inventory/21.png?fileID=21300000&guid=f31550472d2db424294d2de035c3759f&type=3#21');
}

.inventory {
    width: 70%;
    height: 70%;
    background-image: url('project://database/Assets/Art/Inventory/21.png?fileID=21300000&guid=f31550472d2db424294d2de035c3759f&type=3#21');
}

.inventoryFrame {
    background-image: url('project://database/Assets/Art/Inventory/20.png?fileID=21300000&guid=41d8491c61c1e9d4ba3db4d5974e563c&type=3#20');
}

.inventoryHeader {
    align-items: center;
    align-content: center;
    justify-content: center;
    background-image: url('project://database/Assets/Art/Inventory/17.png?fileID=21300000&guid=d19335360fadb6f479a664ccb4488bad&type=3#17');
}

Label {
    font-size: 20px;
    color: white;
}

.slotsContainer {
    flex-grow: 1;
    padding: 30px;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.highlight {
    align-items: center;
    justify-content: center;
    opacity: 0;
    width: 100%;
    height: 100px;
    margin: 1px;
    background-image: url('project://database/Assets/Art/Inventory/23-selected.png?fileID=21300000&guid=70ac2bb74f30f734f950b3c03644cde5&type=3#23-selected');
}

.slot {
    display: flex;
    align-items: center;
    align-content: center;
    margin: 4px;
    width: 95px;
    height: 95px;
    background-image: url('project://database/Assets/Art/Inventory/23.png?fileID=21300000&guid=2307c37b6e20f9948b719ccdd618eea3&type=3#23');
    opacity: 0.5;
}

.dialogBoxContainer {
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
}

.dialogBoxContainer Label {
    color: black;
    font-size: 50px;
}

.descriptionBox {
    height: 30%;
    width: 70%;
    background-image: url('project://database/Assets/Art/Battle/dialog%20box.png?fileID=21300000&guid=d6c1b5a2a58754442a1f5aece6c2e7c6&type=3#dialog box');
}

.dialogBox {
    width: 30%;
    background-image: url('project://database/Assets/Art/Battle/dialog-plain.png?fileID=21300000&guid=6f7be867c024c5448868127d51b7308b&type=3#dialog-plain');
}

.selectedSlot .highlight {
    opacity: 5;
}

.selectedSlot {
    opacity: 5;
}

.descriptionBox TextElement {
    color: black;
    font-size: 50px;
    padding: 1000px;
}

.activeText {
    color: blue;
}

.slotIcon {
    display: block;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: 75px;
    height: 75px;
    opacity: 1;
    align-self: center;
    position: absolute;
    top: 10;
}

.slotFrame {
    position: absolute;
    bottom: 5px;
    right: 5px;
}