.container{

    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;

}

.equipment{
    width: 30%;
    height: 70%;
    background-image: url("/Assets/Art/Inventory/21.png");
}

.inventory{
    width: 70%;
    height: 70%;
    background-image: url("/Assets/Art/Inventory/21.png");

}

.inventoryFrame{
    background-image: url("/Assets/Art/Inventory/20.png");
}

.inventoryHeader {
    align-items: center;
    align-content: center;
    justify-content: center;
    background-image: url("/Assets/Art/Inventory/17.png");
}

Label {
    font-size: 20px;
    color: white;
}

.slotsContainer{
    flex-grow: 1;
    padding: 30px;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.highlight{
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    margin: 4px;
    background-image: url("/Assets/Art/Inventory/highlight.png");
}

.slot {
    /* align-content: center;
    justify-content: center;
    margin: 4px;
    width: 95px;
    height: 95px;
    align-items: center;
    background-image: url("/Assets/Art/Inventory/23.png"); */
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin: 4px;
    width: 95px;
    height: 95px;
    background-image: url("/Assets/Art/Inventory/23.png");
}

.dialogBoxContainer {
    align-content: center;
    /*justify-content: center;*/
    justify-content: space-evenly;
    align-items: center;
}
.dialogBoxContainer Label {
    color: black;
    font-size: 50px;
}

.descriptionBox{
    height: 30%;
    width: 70%;
    background-image: url("/Assets/Art/Battle/dialog box.png");

}

.dialogBox{
    /* height: 30%; */
    width: 30%;
    background-image: url("/Assets/Art/Battle/dialog-plain.png");

}

.selectedSlot {
    opacity: 0.5;
}

.descriptionBox TextElement {
    color: black;
    font-size: 50px;
    padding: 1000px;
}

.activeText{
    color: blue;
}

.slotIcon{
    display: block;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: 75px;
    height: 75px;
    opacity: 0.5;
    align-self: center;
    position: absolute;

}

.slotFrame{
    position: absolute;
    bottom: 5px;
    right: 5px;
}